worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
    server {
        listen              80 default_server;
        server_name         webx;

        # if you want to use tmd, you must uncomment tmd main & http & loc conf
        #include tmd_loc.conf;

        # if you want to enable cell logic, you must uncomment following conf,
        # $app: the name of app, eg. 'detail'
        #
        #set                $app                 appname;
        #include            cell_server.conf;

        # detector
        #include detector_srv.conf;


        # fastcgi pattern
        #location  ~* ^(.+\.php)(.*)$ {
        #    set $fastcgi_file $1;
        #    set $fastcgi_path $2;
        #    fastcgi_pass        127.0.0.1:9000;
        #    fastcgi_index       index.php;
        #    include             fastcgi.conf;
        #    fastcgi_hide_header X-Powered-By;
        #    fastcgi_intercept_errors on;
        #    fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_file;
        #    fastcgi_param       PATH_INFO   $fastcgi_path;
        #    fastcgi_param       SCRIPT_URI http://$server_name$uri;
        #    fastcgi_param       HTTP_REFERER $http_referer;
        #    fastcgi_param       HTTP_HOST $http_host;
        #    fastcgi_param       HTTP_ACCEPT $http_accept;
        #    fastcgi_temp_path   data/fastcgi;
        #    if ($fastcgi_script_name ~ \..*\/.*\.php) {
        #            return 403;
        #    }
        #}

        location / {
            proxy_pass   http://127.0.0.1:7001;

            # if you want to enable cell logic, you must change your proxy_pass conf to following
            #
            # proxy_pass $ups;
        }
    }

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
}
