upstream tomcatserver {
    server 127.0.0.1;
    }
server {
        listen       80;
        server_name  webx;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass   http://tomcatserver;
            index  index.html index.htm;
        }        
    }
